* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.relative{
  position:absolute;
}
.leftnav{
    color: aliceblue;
    justify-content: flex-start;
    padding: 10px 15px;
    
  
}
nav{
    background-color: #333;
    display: flex;
    justify-content: space-between;
    width:100vw;
   
    
}
ul{
  list-style: none;
 
}

.nav_barlist{
    display: flex;
    list-style: none;
  }
  
  .item{
    color: white;
  text-decoration: none;
  padding: 10px 15px;
  }
  .item:hover {
    background-color: #555;
  }
  a{
    text-decoration: none;
    color: white;
  }
 a:hover{
    background-color: #555;
  }
  table
  {
    
    display: flex;
    justify-content: center;
  }
  .title{
    text-align: center;
    margin-top:60px;
    color: orangered;

  }
  .featured_area{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 50px;
    justify-content: center;
    gap: 50px;
  }
  .card{
    border:solid white;
    display: flex;
    flex-direction:column;
    text-align: center;
    width: 200px;
    gaP:12PX;
    color: palegoldenrod;
  }
  .flex{
    display: flex;
    flex-direction: column;
    align-items: center;

  }