*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: rgba(2, 45, 2, 0.968);
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem; 
}

.left{
    
    margin-top: 90px;
    margin-left: 70px;
    text-align: center;
    color: aliceblue;
    height: 300px;
    width: 400px;
}
.portfolio{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.flex{
    display: flex;
    gap: 50px;
}
.my{
    margin-top: 70px;
    
}
.para{
    margin-top: 20px;
    font-size: 1.1rem;
}
.my{
    font-size: 1.8rem;
    margin-top: 50px;
}
.right{
    margin-top: 40px;
    margin-right: 20px;
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:8px;
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position:top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;

}
.box:hover{
    background-color: #999;
    
    background-position: bottom;
    box-shadow: 0 0 4px #fff; 
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: wheat;
}

a:hover {
    text-decoration: none;
    color: aqua;
    font-size: 200%;
}

a:active {
    text-decoration: none;
}
